<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_get_vaccine_date_tests.TestGetVaccineDate-20220519194802" tests="17" file="test_get_vaccine_date_tests.py" time="0.193" timestamp="2022-05-19T19:48:03" failures="0" errors="17" skipped="0">
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok" time="0.042" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 114, in test_get_vaccine_date_no_ok
    my_manager.get_vaccine_date(file_test, DATE)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_data_manipulated" time="0.019" timestamp="2022-05-19T19:48:03">
		<error type="FileNotFoundError" message="[Errno 2] No such file or directory: 'C:\\Users\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFiles/RF2/store_patient_manipulated.json'"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 153, in test_get_vaccine_date_no_ok_data_manipulated
    shutil.copy(JSON_FILES_RF2_PATH + "store_patient_manipulated.json",
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\shutil.py", line 409, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\shutil.py", line 259, in copyfile
    with open(src, 'rb') as fsrc, open(dst, 'wb') as fdst:
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFiles/RF2/store_patient_manipulated.json'
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_dash" time="0.005" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 271, in test_get_vaccine_date_no_ok_invalid_format_dash
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_days_0" time="0.004" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 359, in test_get_vaccine_date_no_ok_invalid_format_days_0
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_days_exceed" time="0.004" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 337, in test_get_vaccine_date_no_ok_invalid_format_days_exceed
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_month_0" time="0.004" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 315, in test_get_vaccine_date_no_ok_invalid_format_month_0
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_month_exceed" time="0.005" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 293, in test_get_vaccine_date_no_ok_invalid_format_month_exceed
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_no_days" time="0.004" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 447, in test_get_vaccine_date_no_ok_invalid_format_no_days
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_no_month" time="0.005" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 425, in test_get_vaccine_date_no_ok_invalid_format_no_month
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_no_year" time="0.005" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 403, in test_get_vaccine_date_no_ok_invalid_format_no_year
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_one_char_less" time="0.005" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 227, in test_get_vaccine_date_no_ok_invalid_format_one_char_less
    my_manager.get_vaccine_date(file_test, date_one_char_less)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_one_char_more" time="0.006" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 249, in test_get_vaccine_date_no_ok_invalid_format_one_char_more
    my_manager.get_vaccine_date(file_test, date_one_char_more)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_invalid_format_year_0" time="0.005" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 381, in test_get_vaccine_date_no_ok_invalid_format_year_0
    my_manager.get_vaccine_date(file_test, date_invalid)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_no_quotes" time="0.005" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 134, in test_get_vaccine_date_no_ok_no_quotes
    my_manager.get_vaccine_date(file_test, DATE)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_outdated_date" time="0.007" timestamp="2022-05-19T19:48:03">
		<error type="TypeError" message="get_vaccine_date() takes 2 positional arguments but 3 were given"><![CDATA[Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 205, in test_get_vaccine_date_no_ok_outdated_date
    my_manager.get_vaccine_date(file_test, yesterday_date)
TypeError: get_vaccine_date() takes 2 positional arguments but 3 were given
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_no_ok_parameter" time="0.055" timestamp="2022-05-19T19:48:03">
		<error type="VaccineManagementException" message="Wrong file or file path"><![CDATA[Traceback (most recent call last):
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\storage\json_store.py", line 31, in save
    with open(self._FILE_PATH, "w", encoding="utf-8", newline="") as file:
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 84, in test_get_vaccine_date_no_ok_parameter
    my_manager.request_vaccination_id("78924cb0-075a-4099-a3ee-f3b562e805b9",
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\vaccine_manager.py", line 28, in request_vaccination_id
    my_patient.save_patient()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\data\vaccine_patient_register.py", line 121, in save_patient
    patients_store.add_item(self)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\storage\patients_json_store.py", line 34, in add_item
    super().add_item(item)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\storage\json_store.py", line 40, in add_item
    self.save()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\storage\json_store.py", line 34, in save
    raise VaccineManagementException("Wrong file or file path") from ex
uc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path
]]></error>
	</testcase>
	<testcase classname="test_get_vaccine_date_tests.TestGetVaccineDate" name="test_get_vaccine_date_ok" time="0.013" timestamp="2022-05-19T19:48:03">
		<error type="VaccineManagementException" message="Wrong file or file path"><![CDATA[Traceback (most recent call last):
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\storage\json_store.py", line 31, in save
    with open(self._FILE_PATH, "w", encoding="utf-8", newline="") as file:
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Users\ALEJANDRA\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\target\venv\build\cpython-3.8.0.final.0\lib\site-packages\freezegun\api.py", line 789, in wrapper
    result = func(*args, **kwargs)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\unittest\python\test_get_vaccine_date_tests.py", line 65, in test_get_vaccine_date_ok
    my_manager.request_vaccination_id("78924cb0-075a-4099-a3ee-f3b562e805b9",
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\vaccine_manager.py", line 28, in request_vaccination_id
    my_patient.save_patient()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\data\vaccine_patient_register.py", line 121, in save_patient
    patients_store.add_item(self)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\storage\patients_json_store.py", line 34, in add_item
    super().add_item(item)
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\storage\json_store.py", line 40, in add_item
    self.save()
  File "c:\users\alejandra\desktop\uni\segundo\software_devel\g89.2022.t01.fp\src\main\python\uc3m_care\storage\json_store.py", line 34, in save
    raise VaccineManagementException("Wrong file or file path") from ex
uc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path
]]></error>
	</testcase>
</testsuite>
