{
  "errors": [
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 114, in test_get_vaccine_date_no_ok\n    my_manager.get_vaccine_date(file_test, DATE)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_data_manipulated",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 153, in test_get_vaccine_date_no_ok_data_manipulated\n    shutil.copy(JSON_FILES_RF2_PATH + \"store_patient_manipulated.json\",\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py\", line 409, in copy\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py\", line 259, in copyfile\n    with open(src, 'rb') as fsrc, open(dst, 'wb') as fdst:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFiles/RF2/store_patient_manipulated.json'\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_dash",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 271, in test_get_vaccine_date_no_ok_invalid_format_dash\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_days_0",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 359, in test_get_vaccine_date_no_ok_invalid_format_days_0\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_days_exceed",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 337, in test_get_vaccine_date_no_ok_invalid_format_days_exceed\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_month_0",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 315, in test_get_vaccine_date_no_ok_invalid_format_month_0\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_month_exceed",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 293, in test_get_vaccine_date_no_ok_invalid_format_month_exceed\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_no_days",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 447, in test_get_vaccine_date_no_ok_invalid_format_no_days\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_no_month",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 425, in test_get_vaccine_date_no_ok_invalid_format_no_month\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_no_year",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 403, in test_get_vaccine_date_no_ok_invalid_format_no_year\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_one_char_less",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 227, in test_get_vaccine_date_no_ok_invalid_format_one_char_less\n    my_manager.get_vaccine_date(file_test, date_one_char_less)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_one_char_more",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 249, in test_get_vaccine_date_no_ok_invalid_format_one_char_more\n    my_manager.get_vaccine_date(file_test, date_one_char_more)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_invalid_format_year_0",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 381, in test_get_vaccine_date_no_ok_invalid_format_year_0\n    my_manager.get_vaccine_date(file_test, date_invalid)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_no_quotes",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 134, in test_get_vaccine_date_no_ok_no_quotes\n    my_manager.get_vaccine_date(file_test, DATE)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_outdated_date",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 205, in test_get_vaccine_date_no_ok_outdated_date\n    my_manager.get_vaccine_date(file_test, yesterday_date)\nTypeError: get_vaccine_date() takes 2 positional arguments but 3 were given\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_no_ok_parameter",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 84, in test_get_vaccine_date_no_ok_parameter\n    my_manager.request_vaccination_id(\"78924cb0-075a-4099-a3ee-f3b562e805b9\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_get_vaccine_date_tests.TestGetVaccineDate.test_get_vaccine_date_ok",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_get_vaccine_date_tests.py\", line 65, in test_get_vaccine_date_ok\n    my_manager.request_vaccination_id(\"78924cb0-075a-4099-a3ee-f3b562e805b9\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_request_vaccine_tests.TestRequestVacID.test__add_family_valid_request_vaccination",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_request_vaccine_tests.py\", line 157, in test__add_family_valid_request_vaccination\n    file_store.empty_json_file()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 71, in empty_json_file\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_request_vaccine_tests.TestRequestVacID.test__duplicate_valid_request_vaccination",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_request_vaccine_tests.py\", line 142, in test__duplicate_valid_request_vaccination\n    value = my_request.request_vaccination_id(\"a729d963-e0dd-47d0-8bc6-b6c595ad0098\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_request_vaccine_tests.TestRequestVacID.test_parametrized_not_valid_request_vaccination",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_request_vaccine_tests.py\", line 123, in test_parametrized_not_valid_request_vaccination\n    file_store.empty_json_file()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 71, in empty_json_file\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_request_vaccine_tests.TestRequestVacID.test_parametrized_valid_request_vaccination (test='test_1')",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 582, in subTest\n    yield\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_request_vaccine_tests.py\", line 115, in test_parametrized_valid_request_vaccination\n    value = my_request.request_vaccination_id(patient_id, name_surname,\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_request_vaccine_tests.TestRequestVacID.test_parametrized_valid_request_vaccination (test='test_2')",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 582, in subTest\n    yield\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_request_vaccine_tests.py\", line 115, in test_parametrized_valid_request_vaccination\n    value = my_request.request_vaccination_id(patient_id, name_surname,\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_request_vaccine_tests.TestRequestVacID.test_parametrized_valid_request_vaccination (test='test_3')",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 582, in subTest\n    yield\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_request_vaccine_tests.py\", line 115, in test_parametrized_valid_request_vaccination\n    value = my_request.request_vaccination_id(patient_id, name_surname,\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_request_vaccine_tests.TestRequestVacID.test_parametrized_valid_request_vaccination (test='test_4')",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 582, in subTest\n    yield\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_request_vaccine_tests.py\", line 115, in test_parametrized_valid_request_vaccination\n    value = my_request.request_vaccination_id(patient_id, name_surname,\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_request_vaccine_tests.TestRequestVacID.test_request_vaccination_id_ok",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_request_vaccine_tests.py\", line 175, in test_request_vaccination_id_ok\n    value = my_request.request_vaccination_id(\"bb5dbd6f-d8b4-413f-8eb9-dd262cfc54e0\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_vaccine_patient_tests.TestVaccinePatient.test_vaccine_patient_bad_date_signature",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 672, in run\n    self._callSetUp()\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 630, in _callSetUp\n    self.setUp()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_vaccine_patient_tests.py\", line 26, in setUp\n    my_manager.request_vaccination_id(\"78924cb0-075a-4099-a3ee-f3b562e805b9\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_vaccine_patient_tests.TestVaccinePatient.test_vaccine_patient_no_date",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 672, in run\n    self._callSetUp()\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 630, in _callSetUp\n    self.setUp()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_vaccine_patient_tests.py\", line 26, in setUp\n    my_manager.request_vaccination_id(\"78924cb0-075a-4099-a3ee-f3b562e805b9\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_vaccine_patient_tests.TestVaccinePatient.test_vaccine_patient_not_found_date_signature",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 672, in run\n    self._callSetUp()\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 630, in _callSetUp\n    self.setUp()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_vaccine_patient_tests.py\", line 26, in setUp\n    my_manager.request_vaccination_id(\"78924cb0-075a-4099-a3ee-f3b562e805b9\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_vaccine_patient_tests.TestVaccinePatient.test_vaccine_patient_ok",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 672, in run\n    self._callSetUp()\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 630, in _callSetUp\n    self.setUp()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_vaccine_patient_tests.py\", line 26, in setUp\n    my_manager.request_vaccination_id(\"78924cb0-075a-4099-a3ee-f3b562e805b9\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    },
    {
      "test": "test_vaccine_patient_tests.TestVaccinePatient.test_vaccine_patient_store_date_is_empty",
      "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 31, in save\n    with open(self._FILE_PATH, \"w\", encoding=\"utf-8\", newline=\"\") as file:\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ALEJANDRADesktop/uni/segundo/software_devel/G89.2022.T01.FP/src/JsonFilesstore_patient.json'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 672, in run\n    self._callSetUp()\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 630, in _callSetUp\n    self.setUp()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\target\\venv\\build\\cpython-3.8.0.final.0\\lib\\site-packages\\freezegun\\api.py\", line 789, in wrapper\n    result = func(*args, **kwargs)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_vaccine_patient_tests.py\", line 26, in setUp\n    my_manager.request_vaccination_id(\"78924cb0-075a-4099-a3ee-f3b562e805b9\",\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\vaccine_manager.py\", line 28, in request_vaccination_id\n    my_patient.save_patient()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\data\\vaccine_patient_register.py\", line 121, in save_patient\n    patients_store.add_item(self)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\patients_json_store.py\", line 34, in add_item\n    super().add_item(item)\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 40, in add_item\n    self.save()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\main\\python\\uc3m_care\\storage\\json_store.py\", line 34, in save\n    raise VaccineManagementException(\"Wrong file or file path\") from ex\nuc3m_care.exception.vaccine_management_exception.VaccineManagementException: Wrong file or file path\n"
    }
  ],
  "failures": [
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_02",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 61, in test_Case_NV_02\n    test_file = self.test_json + \"/test_dup_node1\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_03",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 69, in test_Case_NV_03\n    test_file = self.test_json + \"/test_del_node1\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_04",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 77, in test_Case_NV_04\n    test_file = self.test_json + \"/test_del_node3\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_05",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 85, in test_Case_NV_05\n    test_file = self.test_json + \"/test_dup_node3.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_06",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 93, in test_Case_NV_06\n    test_file = self.test_json + \"/test_del_node5.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_07",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 101, in test_Case_NV_07\n    test_file = self.test_json + \"/test_dup_node2.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_08",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 109, in test_Case_NV_08\n    test_file = self.test_json + \"/test_mod_node2.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_09",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 117, in test_Case_NV_09\n    test_file = self.test_json + \"/test_del_node6.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_10",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 125, in test_Case_NV_10\n    test_file = self.test_json + \"/test_dup_node6.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_11",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 133, in test_Case_NV_11\n    test_file = self.test_json + \"/test_del_node11.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_12",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 141, in test_Case_NV_12\n    test_file = self.test_json + \"/test_dup_node4.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_13",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 149, in test_Case_NV_13\n    test_file = self.test_json + \"/test_mod_node4.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_14",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 157, in test_Case_NV_14\n    test_file = self.test_json + \"/test_del_node12.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_15",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 165, in test_Case_NV_15\n    test_file = self.test_json + \"/test_dup_node12.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_16",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 173, in test_Case_NV_16\n    test_file = self.test_json + \"/test_del_node14.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_17",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 181, in test_Case_NV_17\n    test_file = self.test_json + \"/test_dup_node14.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_18",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 189, in test_Case_NV_18\n    test_file = self.test_json + \"/test_del_node16.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_19",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 197, in test_Case_NV_19\n    test_file = self.test_json + \"/test_dup_node16.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_20",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 205, in test_Case_NV_20\n    test_file = self.test_json + \"/test_del_node18.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_21",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 213, in test_Case_NV_21\n    test_file = self.test_json + \"/test_dup_node18.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_22",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 221, in test_Case_NV_22\n    test_file = self.test_json + \"/test_del_node20.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_23",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 229, in test_Case_NV_23\n    test_file = self.test_json + \"/test_dup_node20.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_24",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 237, in test_Case_NV_24\n    test_file = self.test_json + \"/test_del_node22.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_25",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 245, in test_Case_NV_25\n    test_file = self.test_json + \"/test_dup_node22.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_26",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 253, in test_Case_NV_26\n    test_file = self.test_json + \"/test_del_quotation.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_27",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 261, in test_Case_NV_27\n    test_file = self.test_json + \"/test_dup_quotation.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_28",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 269, in test_Case_NV_28\n    test_file = self.test_json + \"/test_mod_quotation.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_29",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 277, in test_Case_NV_29\n    test_file = self.test_json + \"/test_del_separator.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_30",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 285, in test_Case_NV_30\n    test_file = self.test_json + \"/test_dup_separator.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_31",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 293, in test_Case_NV_31\n    test_file = self.test_json + \"/test_mod_separator.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_32",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 301, in test_Case_NV_32\n    test_file = self.test_json + \"/test_del_separator2.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_33",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 309, in test_Case_NV_33\n    test_file = self.test_json + \"/test_dup_separator2.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_34",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 317, in test_Case_NV_34\n    test_file = self.test_json + \"/test_mod_separator2.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_35",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 325, in test_Case_NV_35\n    test_file = self.test_json + \"/test_del_node45.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_36",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 333, in test_Case_NV_36\n    test_file = self.test_json +  \"/test_dup_node24.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_37",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 341, in test_Case_NV_37\n    test_file = self.test_json + \"/test_mod_node24.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_38",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 349, in test_Case_NV_38\n    test_file = self.test_json + \"/test_del_node45.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_39",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 357, in test_Case_NV_39\n    test_file = self.test_json + \"/test_dup_node28.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_40",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 365, in test_Case_NV_40\n    test_file = self.test_json + \"/test_mod_node28.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_41",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 373, in test_Case_NV_41\n    test_file = self.test_json + \"/test_del_node51.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_42",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 381, in test_Case_NV_42\n    test_file = self.test_json + \"/test_dup_node31.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_43",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 389, in test_Case_NV_43\n    test_file = self.test_json + \"/test_mod_node31.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_44",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 397, in test_Case_NV_44\n    test_file = self.test_json + \"/test_del_node54.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_45",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 405, in test_Case_NV_45\n    test_file = self.test_json + \"/test_dup_node35.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_46",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 413, in test_Case_NV_46\n    test_file = self.test_json + \"/test_mod_node35.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_47",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 421, in test_Case_NV_47\n    test_file = self.test_json + \"/test_del_node57.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_48",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 429, in test_Case_NV_48\n    test_file = self.test_json + \"/test_dup_node38.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_49",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 437, in test_Case_NV_49\n    test_file = self.test_json + \"/test_mod_node38.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_50",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 445, in test_Case_NV_50\n    test_file = self.test_json + \"/test_del_node60.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_51",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 453, in test_Case_NV_51\n    test_file = self.test_json + \"/test_dup_node42.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    },
    {
      "test": "test_json_tests.MyTestCase.test_Case_NV_52",
      "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 60, in testPartExecutor\n    yield\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 676, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 633, in _callTestMethod\n    method()\n  File \"c:\\users\\alejandra\\desktop\\uni\\segundo\\software_devel\\g89.2022.t01.fp\\src\\unittest\\python\\test_json_tests.py\", line 461, in test_Case_NV_52\n    test_file = self.test_json + \"/test_mod_node42.json\"\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 227, in __exit__\n    self._raiseFailure(\"{} not raised\".format(exc_name))\n  File \"C:\\Users\\ALEJANDRA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py\", line 164, in _raiseFailure\n    raise self.test_case.failureException(msg)\nAssertionError: VaccineManagementException not raised\n"
    }
  ],
  "tests-run": 88
}